{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/acorn","time":"2022-08-19T14:39:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/ansi-html","time":"2022-08-19T14:39:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/atob","time":"2022-08-19T14:39:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/autoprefixer","time":"2022-08-19T14:39:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/babylon","time":"2022-08-19T14:39:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/browserslist","time":"2022-08-19T14:39:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/browserslist-lint","time":"2022-08-19T14:39:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/css-blank-pseudo","time":"2022-08-19T14:39:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/css-has-pseudo","time":"2022-08-19T14:39:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/css-prefers-color-scheme","time":"2022-08-19T14:39:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/cssesc","time":"2022-08-19T14:39:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/detect","time":"2022-08-19T14:39:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/detect-port","time":"2022-08-19T14:39:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/errno","time":"2022-08-19T14:39:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/escodegen","time":"2022-08-19T14:39:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/esgenerate","time":"2022-08-19T14:39:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/eslint","time":"2022-08-19T14:39:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/esparse","time":"2022-08-19T14:39:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/esvalidate","time":"2022-08-19T14:39:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/he","time":"2022-08-19T14:39:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/html-minifier-terser","time":"2022-08-19T14:39:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/import-local-fixture","time":"2022-08-19T14:39:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/is-ci","time":"2022-08-19T14:39:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/is-docker","time":"2022-08-19T14:39:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/jest","time":"2022-08-19T14:39:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/jest-runtime","time":"2022-08-19T14:39:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/js-yaml","time":"2022-08-19T14:39:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/jsesc","time":"2022-08-19T14:39:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/json5","time":"2022-08-19T14:39:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/loose-envify","time":"2022-08-19T14:39:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/lz-string","time":"2022-08-19T14:39:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/miller-rabin","time":"2022-08-19T14:39:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mime","time":"2022-08-19T14:39:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mkdirp","time":"2022-08-19T14:39:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/multicast-dns","time":"2022-08-19T14:39:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/nanoid","time":"2022-08-19T14:39:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/node-which","time":"2022-08-19T14:39:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/parser","time":"2022-08-19T14:39:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/react-scripts","time":"2022-08-19T14:39:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/regjsparser","time":"2022-08-19T14:39:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/rimraf","time":"2022-08-19T14:39:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/rollup","time":"2022-08-19T14:39:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/sane","time":"2022-08-19T14:39:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/semver","time":"2022-08-19T14:39:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/sha.js","time":"2022-08-19T14:39:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/svgo","time":"2022-08-19T14:39:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/terser","time":"2022-08-19T14:39:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/uuid","time":"2022-08-19T14:39:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/watch","time":"2022-08-19T14:39:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/webpack","time":"2022-08-19T14:39:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/webpack-dev-server","time":"2022-08-19T14:39:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@babel/core/node_modules/.bin/semver","time":"2022-08-19T14:39:25Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@babel/helper-compilation-targets/node_modules/.bin/semver","time":"2022-08-19T14:39:25Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@babel/helper-define-polyfill-provider/node_modules/.bin/semver","time":"2022-08-19T14:39:25Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@babel/plugin-transform-runtime/node_modules/.bin/semver","time":"2022-08-19T14:39:26Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@babel/preset-env/node_modules/.bin/semver","time":"2022-08-19T14:39:26Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@jest/reporters/node_modules/.bin/semver","time":"2022-08-19T14:39:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@npmcli/fs/node_modules/.bin/semver","time":"2022-08-19T14:39:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@npmcli/move-file/node_modules/.bin/mkdirp","time":"2022-08-19T14:39:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@typescript-eslint/eslint-plugin/node_modules/.bin/semver","time":"2022-08-19T14:39:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@typescript-eslint/typescript-estree/node_modules/.bin/semver","time":"2022-08-19T14:39:31Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/babel-loader/node_modules/.bin/json5","time":"2022-08-19T14:39:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/babel-plugin-macros/node_modules/.bin/resolve","time":"2022-08-19T14:39:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/babel-plugin-polyfill-corejs2/node_modules/.bin/semver","time":"2022-08-19T14:39:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/cacache/node_modules/.bin/mkdirp","time":"2022-08-19T14:39:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/copy-concurrently/node_modules/.bin/rimraf","time":"2022-08-19T14:39:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/core-js-compat/node_modules/.bin/semver","time":"2022-08-19T14:39:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/css-has-pseudo/node_modules/.bin/cssesc","time":"2022-08-19T14:39:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/default-gateway/node_modules/.bin/semver","time":"2022-08-19T14:39:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/default-gateway/node_modules/.bin/which","time":"2022-08-19T14:39:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/del/node_modules/.bin/rimraf","time":"2022-08-19T14:39:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/eslint-import-resolver-node/node_modules/.bin/resolve","time":"2022-08-19T14:39:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/eslint-plugin-import/node_modules/.bin/resolve","time":"2022-08-19T14:39:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/eslint-plugin-jsx-a11y/node_modules/.bin/semver","time":"2022-08-19T14:39:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/eslint-plugin-react/node_modules/.bin/resolve","time":"2022-08-19T14:39:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/eslint-plugin-react/node_modules/.bin/semver","time":"2022-08-19T14:39:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/fork-ts-checker-webpack-plugin/node_modules/.bin/semver","time":"2022-08-19T14:39:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/global-prefix/node_modules/.bin/which","time":"2022-08-19T14:39:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/html-webpack-plugin/node_modules/.bin/json5","time":"2022-08-19T14:39:46Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/istanbul-lib-instrument/node_modules/.bin/semver","time":"2022-08-19T14:39:46Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/istanbul-lib-report/node_modules/.bin/semver","time":"2022-08-19T14:39:46Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/jsdom/node_modules/.bin/acorn","time":"2022-08-19T14:39:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/make-dir/node_modules/.bin/semver","time":"2022-08-19T14:39:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/mini-css-extract-plugin/node_modules/.bin/json5","time":"2022-08-19T14:39:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/move-concurrently/node_modules/.bin/rimraf","time":"2022-08-19T14:39:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/normalize-package-data/node_modules/.bin/semver","time":"2022-08-19T14:39:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/postcss-custom-selectors/node_modules/.bin/cssesc","time":"2022-08-19T14:39:51Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/postcss-dir-pseudo-class/node_modules/.bin/cssesc","time":"2022-08-19T14:39:51Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/postcss-loader/node_modules/.bin/json5","time":"2022-08-19T14:39:51Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/postcss-pseudo-class-any-link/node_modules/.bin/cssesc","time":"2022-08-19T14:39:51Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/react-dev-utils/node_modules/.bin/browserslist","time":"2022-08-19T14:39:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/react-scripts/node_modules/@babel/core/node_modules/.bin/semver","time":"2022-08-19T14:39:53Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/regjsparser/node_modules/.bin/jsesc","time":"2022-08-19T14:39:53Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/resolve-url-loader/node_modules/.bin/json5","time":"2022-08-19T14:39:53Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/sane/node_modules/.bin/semver","time":"2022-08-19T14:39:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/sane/node_modules/.bin/which","time":"2022-08-19T14:39:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/tar/node_modules/.bin/mkdirp","time":"2022-08-19T14:39:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/terser-webpack-plugin/node_modules/.bin/acorn","time":"2022-08-19T14:39:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/terser-webpack-plugin/node_modules/.bin/semver","time":"2022-08-19T14:39:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/terser-webpack-plugin/node_modules/.bin/terser","time":"2022-08-19T14:39:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/tsconfig-paths/node_modules/.bin/json5","time":"2022-08-19T14:39:57Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/webpack/node_modules/.bin/acorn","time":"2022-08-19T14:39:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/webpack/node_modules/.bin/json5","time":"2022-08-19T14:39:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/webpack/node_modules/.bin/rimraf","time":"2022-08-19T14:39:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/webpack-dev-middleware/node_modules/.bin/mime","time":"2022-08-19T14:39:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/webpack-dev-server/node_modules/.bin/import-local-fixture","time":"2022-08-19T14:39:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/webpack-dev-server/node_modules/.bin/semver","time":"2022-08-19T14:39:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/webpack-log/node_modules/.bin/uuid","time":"2022-08-19T14:39:58Z"}
